<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agriculture Data App</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
    h2 { text-align: center; }
    form, .controls, table {
      background: #fff; padding: 15px; margin: 10px auto;
      border-radius: 8px; max-width: 800px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    input, textarea, button { display: block; width: 100%; margin: 8px 0; padding: 8px; }
    button { background: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { background: #45a049; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 6px; text-align: left; }
    img { max-width: 80px; border-radius: 4px; }
    .controls button { width: auto; margin-right: 8px; display: inline-block; }
    #log { background: #222; color: #0f0; padding: 10px; font-family: monospace; white-space: pre-line; }
  </style>
</head>
<body>
  <h2>Agriculture Data Collection</h2>

  <!-- Form -->
  <form id="dataForm">
    <input type="text" id="sensor" placeholder="Sensor Readings (comma-separated)" required>
    <textarea id="note" placeholder="Farmer Note"></textarea>
    <input type="text" id="gps" placeholder="GPS Coordinates (lat,lon)" required>
    <input type="file" id="image" accept="image/*" required>
    <button type="submit">Add Record</button>
  </form>

  <!-- Control Buttons -->
  <div class="controls">
    <button onclick="displayData()">Display Data</button>
    <button onclick="resetDB()">Reset DB</button>
    <button onclick="bulkInsert()">Insert 10,000 Records</button>
    <button onclick="runTests()">Run All Tests</button>
  </div>

  <!-- Data Table -->
  <table id="dataTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Sensor Readings</th>
        <th>Note</th>
        <th>GPS</th>
        <th>Timestamp</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Log Console -->
  <div id="log"></div>

  <script src="app.js"></script>
</body>
</html>
